.inputContainer {
  position: relative;
  width: 100%;
  height: 92px;
}

.input {
  all: unset;
  display: block;

  width: 100%;
  padding: 24px 44px 12px 12px;
  box-sizing: border-box;

  border-radius: 6px 6px 0px 0px;
  border-bottom: 1px solid var(--UI-Divider, #DCDCDD);
  background: var(--Input-Default, #EEEFF1);

  color: var(--Main-colors-Main-text, #353539);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*.inputSuccess{
  border: 1px solid var(--Input-Success, #17D055);
}*/

.inputError {
  border: 1px solid var(--Input-Error, #F14539);
}

.error {
  margin-top: 4px;

  color: var(--Input-Error, #F14539);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  position: absolute;
  bottom: 0;
}

.penIcon, .clearIcon {
  position: absolute;
  top: 24px;
  right: 12px;
  cursor: pointer;

  width: 24px;
  height: 24px;
}
