.taskForm {
  max-width: 501px;
  padding-bottom: 32px;
}
.textDescription {
  padding: 32px 0 24px 0;
  margin: 0;
}
.buttons {
  padding-top: 36px;
  width: 331px;
  display: flex;
  gap: 16px;
}
.taskButton {
  padding: 0 28px 0 28px;
}
.saveButton {
  composes: taskButton;
  /* width: max-content; */
  min-width: max-content;
}
.textSaveButton{
  margin: 0;
  width: max-content;
}
.textareaForm {
  max-height: 248px;
  padding: 2px 11px;
}
.textareaForm:disabled{
  color: #353539;
  -webkit-text-fill-color: #353539;
}
.fieldInput {
  margin-bottom: 24px;
}
.inputClassName:disabled{
  color: #353539;
  -webkit-text-fill-color: #353539;
}
.modal {
  width: 471px;
  margin-bottom: 0;
  border-radius: 12px;
  background: #000;
  padding: 12px;
}
.modalText {
  margin: 0;
  padding-left: 29px;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
}
.modalBackdrop {
  position: fixed;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.336);
  backdrop-filter: blur(1px);
}
.modalContent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.modalAddon {
  margin-left: auto;
  transition: transform 0.3s ease-in-out;
}
.modalAddon:hover {
  cursor: pointer;
  transform: scale(1.1, 1.1);
}
