.commentsContainer {
  display: flex;
  flex-direction: column;
  min-height: 400px;
}
.text {
  margin: 0;
  padding-bottom: 24px;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #353539;
}
.field {
  width: 372px !important;
  border-top: 0px solid transparent !important;
  border-bottom: 0px solid transparent !important;
  padding: 24px 12px 12px 12px;
}
.input {
  padding-top: 24px;
}
.label {
  padding-top: 24px;
}
.bottom {
  display: flex;
  gap: 9px;
  align-items: flex-start;
}
.sendButton {
  margin: 0;
  padding: 20px 26px;
  border-radius: 12px;
  border: 1px solid #0e0e0e;
  background: #fff;
}
.sendButton:disabled {
  background: #f8f8f8;
  border: 1px solid #babbc2;
}
.sendButton:hover {
  cursor: pointer;
}
.sendIcon {
  transition: transform 0.3s ease-in-out;
}
.sendButton:hover .sendIcon {
  transform: scale(1.3, 1.3);
}
.comments {
  display: flex;
  flex-direction: column;
  min-height: 100px;
  max-height: 600px;
  gap: 24px;
  list-style-type: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.commentsScroll {
  composes: comments;
  overflow-y: scroll;
}

