.modal {
  width: 471px;
  margin-bottom: 0;
  border-radius: 12px;
  background: #000;
  padding: 12px;
}
.modalText {
  margin: 0;
  padding-left: 29px;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
}
.modalBackdrop {
  position: fixed;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.336);
  backdrop-filter: blur(1px);
}
.modalContent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.modalAddon {
  margin-left: auto;
  transition: transform 0.3s ease-in-out;
}
.modalAddon:hover {
  cursor: pointer;
  transform: scale(1.1, 1.1);
}
