.statusDropdownContainer {
  position: relative;
}

.statusLabel {
  display: flex;
  width: 193px;
  height: 60px;
  padding: 24px 12px 12px 12px;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
  flex-shrink: 0;
  align-self: stretch;

  border-radius: 6px 6px 0px 0px;
  border-bottom: 1px solid var(--UI-Divider, #DCDCDD);
  background: var(--Input-Default, #EEEFF1);

  color: var(--Main-colors-Main-text, #353539);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */

  box-sizing: border-box;
}

.chevronIcon{
  width: 24px;
  height: 24px;
  transform: rotate(90deg);
  cursor: pointer;
}

.chevronIconRotated{
  transform: rotate(270deg);
}

.statusCaption {
  margin-top: 4px;

  color: var(--Main-colors-Tooltip-text, #BABBC2);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}

.statusDropdown {
  list-style: none;
  padding: 20px 12px 24px;
  margin: 0;
  position: absolute;
  left: 0;
  width: 193px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;

  border-radius: 0px 0px 6px 6px;
  background: var(--Input-Default, #EEEFF1);
}

.statusItem {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.statusItem:hover {
  background: var(--UI-Selected, #E5E5E5);
}

.statusCanceled{
  color: var(--Status-Canceled, #F14539);
}

.statusDone{
  color: var(--Status-Done, #17D055);
}
