.tableList {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.titleWrapper {
  padding: var(--gap-m);
  display: flex;
  align-items: center;
}

.row {
  grid-column-start: 1;
  grid-column-end: span 3;
}
.buttonAddTask {
  background-color: transparent;
  padding: 16px;
  width: 251px;
  border-radius: 0;
}
.textAddTask {
  width: 100%;
  margin: 0;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #ef3124;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}
