{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://hackalphafive.github.io/client",
  "dependencies": {
    "@alfalab/core-components": "^44.5.1",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.0.1",
    "plural-ru": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.3",
    "react-redux": "^9.1.0",
    "react-router": "^6.21.3",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^9.0.7",
    "gh-pages": "^6.1.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
